# AOSP119141165

./: COMO CORRERLO.txt  README.md  nbactions.xml  pom.xml
src/main/java/com/itq/LeosGestorActividades/: GestorActividadesApplication.java
src/main/java/com/itq/LeosGestorActividades/dto/: Activity.java  Ocurrence.java  Reservation.java  Schedule.java
src/main/java/com/itq/LeosGestorActividades/service/: ReservationsController.java
src/main/resources/: application.properties  newEmptyYAML.yml
src/test/java/com/itq/LeosGestorActividades/: GestorActividadesApplicationTests.java
